# packages in environment at /home/samuel/anaconda3/envs/SEL:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_pytorch_select           0.1                       cpu_0  
abseil-cpp                20200923.3           h2531618_0  
absl-py                   0.15.0             pyhd3eb1b0_0  
aiobotocore               1.2.2                    pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
aiohttp-middlewares       1.2.1                    pypi_0    pypi
aioitertools              0.10.0                   pypi_0    pypi
aioredis                  1.3.1                    pypi_0    pypi
aiosignal                 1.2.0              pyhd3eb1b0_0  
ansi2html                 1.5.2            py38h06a4308_0  
anyio                     3.5.0            py38h06a4308_0  
anyscale                  0.5.31                   pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
arviz                     0.11.2             pyhd3eb1b0_0  
astor                     0.8.1            py38h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                      py_0  
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
ax-platform               0.2.4                    pypi_0    pypi
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py38h06a4308_0  
binutils_impl_linux-64    2.33.1               he6710b0_7  
binutils_linux-64         2.33.1              h9595d00_15  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.4              py38h06a4308_0  
boto3                     1.16.52                  pypi_0    pypi
botocore                  1.19.52                  pypi_0    pypi
botorch                   0.6.2                    pypi_0    pypi
bottleneck                1.3.4            py38hce1f21e_0  
brotli                    1.0.9                he6710b0_2  
brotli-python             1.0.9            py38heb0550a_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.5.18.1          ha878542_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2022.5.18.1      py38h578d9bd_0    conda-forge
cffi                      1.15.0           py38hd667e15_1  
cftime                    1.5.1.1          py38hce1f21e_0  
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py38h06a4308_0  
cmdstanpy                 0.9.5                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda-pack                0.6.0                    pypi_0    pypi
convertdate               2.3.2              pyhd3eb1b0_0  
coverage                  6.3.2            py38h7f8727e_0  
cryptography              3.4.8            py38hd23ed53_0  
curl                      7.82.0               h7f8727e_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28          py38h295c915_0  
dash                      2.5.0              pyhd8ed1ab_0    conda-forge
dash-bootstrap-components 1.1.0              pyhd8ed1ab_0    conda-forge
dash-core-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash-html-components      2.0.0              pyhd8ed1ab_1    conda-forge
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distlib                   0.3.4                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0  
ephem                     4.1.2            py38h7f8727e_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.4                h295c915_0  
expiringdict              1.2.1                    pypi_0    pypi
fbprophet                 0.7.1            py38h950e882_0    conda-forge
filelock                  3.7.1                    pypi_0    pypi
flask                     2.0.3              pyhd3eb1b0_0  
flask-compress            1.10.1             pyhd3eb1b0_0  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
frozenlist                1.2.0            py38h7f8727e_0  
gast                      0.3.3                      py_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_15  
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
glib                      2.69.1               h4ff587b_1  
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
gpytorch                  1.6.0                    pypi_0    pypi
grpc-cpp                  1.36.4               hf89561c_1    conda-forge
grpcio                    1.36.1           py38h2157cd5_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_15  
h5py                      2.10.0           py38hd6299e0_1  
halo                      0.0.31                   pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6               hb1b8bf9_0  
hijri-converter           2.2.2              pyhd3eb1b0_0  
hiredis                   2.0.0                    pypi_0    pypi
holidays                  0.14.2                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.11.3           py38h06a4308_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2019.4                      243  
ipykernel                 6.9.1            py38h06a4308_0  
ipython                   8.3.0            py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.32                     pypi_0    pypi
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.4.0            py38h06a4308_0  
jupyter-dash              0.4.2                      py_0    plotly
jupyter_client            7.2.2            py38h06a4308_0  
jupyter_core              4.10.0           py38h06a4308_0  
jupyter_server            1.17.1           py38h06a4308_0  
jupyterlab                3.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0           py38h06a4308_0  
kats                      0.1.0              pyhd8ed1ab_1    conda-forge
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.2            py38h295c915_0  
korean_lunar_calendar     0.2.1              pyhd3eb1b0_0  
krb5                      1.19.2               hac12032_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.82.0               h0b77cf5_0  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_1  
libllvm11                 11.1.0               hf817b99_2    conda-forge
libmklml                  2019.0.5             h06a4308_0  
libnetcdf                 4.8.1                h42ceab0_1  
libnghttp2                1.46.0               hce63b2e_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.15.8               h780b84a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.2.0                h2818925_1  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
libzip                    1.8.0                h5cef20c_0  
llvmlite                  0.38.1                   pypi_0    pypi
log-symbols               0.0.14                   pypi_0    pypi
lunarcalendar             0.0.9              pyhd3eb1b0_0  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py38h06a4308_0  
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.5.1            py38h06a4308_1  
matplotlib-base           3.5.1            py38ha18d171_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.3.0            py38h54f3939_0  
mkl_random                1.1.1            py38h0573a6f_0  
msgpack                   1.0.4                    pypi_0    pypi
multidict                 5.2.0            py38h7f8727e_2  
multipledispatch          0.6.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.4.4            py38h06a4308_0  
nbformat                  5.3.0            py38h06a4308_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5            py38h06a4308_0  
netcdf4                   1.5.7            py38ha0f2276_1  
ninja                     1.11.0               h924138e_0    conda-forge
nodejs                    12.4.0               he1b5a44_0    conda-forge
notebook                  6.4.11           py38h06a4308_0  
numba                     0.55.2                   pypi_0    pypi
numexpr                   2.7.3            py38hb2eb853_0  
numpy                     1.21.6                   pypi_0    pypi
numpy-base                1.19.2           py38hfa32c7d_0  
oauthlib                  3.2.0              pyhd3eb1b0_0  
openssl                   1.1.1o               h166bdaf_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parameterized             0.8.1                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.9.0                    pypi_0    pypi
patsy                     0.5.2            py38h06a4308_1  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py38h22f2fdc_0    anaconda
pip                       22.1.2                   pypi_0    pypi
platformdirs              2.5.2                    pypi_0    pypi
plotly                    5.6.0              pyhd3eb1b0_0  
pluggy                    1.0.0                    pypi_0    pypi
pmdarima                  1.8.2            py38h497a2fe_3    conda-forge
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.15.8           py38h709712a_0    conda-forge
psutil                    5.9.1            py38h0a891b7_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.9.1                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.1.0            py38h06a4308_0  
pymannkendall             1.4.2              pyh8a188c0_0    conda-forge
pymeeus                   0.5.11             pyhd3eb1b0_1  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
pystan                    2.19.1.1         py38hc5bc63f_2    conda-forge
pytesseract               0.3.10             pyhd8ed1ab_0    conda-forge
pytest                    7.1.2                    pypi_0    pypi
pytest-mpl                0.15.1                   pypi_0    pypi
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.8.1           cpu_py38h60491be_0  
pytz                      2022.1           py38h06a4308_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py38h295c915_2  
qt                        5.9.7                h5867ecd_1  
ray                       1.13.0                   pypi_0    pypi
re2                       2021.04.01           h9c3ff4c_0    conda-forge
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
retrying                  1.3.3              pyhd3eb1b0_2  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.3.7                    pypi_0    pypi
scikit-learn              1.0.2            py38h51133e4_1    anaconda
scipy                     1.6.2            py38h91f5cce_0  
seaborn                   0.11.2             pyhd3eb1b0_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1  
sentry-sdk                1.5.12                   pypi_0    pypi
setuptools                49.6.0           py38h578d9bd_3    conda-forge
setuptools-git            1.2                      pypi_0    pypi
sip                       4.19.13          py38h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                6.0.0                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0            py38h06a4308_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
spinners                  0.0.24                   pypi_0    pypi
sqlite                    3.38.3               hc218d9a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.12.2                   pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tenacity                  8.0.1            py38h06a4308_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.4.0            py38h578d9bd_0    conda-forge
tensorflow-base           2.4.0            py38h01d9eeb_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0            py38h06a4308_1  
terminado                 0.13.1           py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1                    pypi_0    pypi
torch                     1.11.0                   pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0  
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.9           py38h06a4308_0  
virtualenv                20.14.1                  pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.13.3           py38h7f8727e_2  
xarray                    0.20.1             pyhd3eb1b0_1  
xz                        5.2.5                h7f8727e_1  
yarl                      1.6.3            py38h27cfd23_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py38h06a4308_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0  
